From: Ruben Undheim <ruben.undheim@gmail.com>
Date: Tue, 13 Oct 2020 08:20:49 +0000
Subject: Remove unused extra definition of variable

---
 host/libubertooth/src/ubertooth.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/host/libubertooth/src/ubertooth.c b/host/libubertooth/src/ubertooth.c
index b86989c..0ea3ab5 100644
--- a/host/libubertooth/src/ubertooth.c
+++ b/host/libubertooth/src/ubertooth.c
@@ -47,8 +47,6 @@ int max_ac_errors = 2;
 int do_exit = 1;
 pthread_t poll_thread;
 
-unsigned int packet_counter_max;
-
 void print_version() {
 	printf("libubertooth %s (%s), libbtbb %s (%s)\n", VERSION, RELEASE,
 	       btbb_get_version(), btbb_get_release());
