01_fixpythoninstall.patch
02_fix_missing_dfu.patch
03_also_build_bootloader.patch
04_no_git_for_debian.patch
05_move_headers_to_subdir.patch
0006-Try-fixing-two-lintians.patch
0007-Patch-to-run-in-Python-3.patch
0008-Remove-unused-extra-definition-of-variable.patch
